<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_cita"
    android:layout_marginBottom="16dp">


    <!-- SERVICIO -->
    <TextView
        android:id="@+id/textServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/michroma"/>


    <!-- FECHA Y HORA -->
    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>


    <TextView
        android:id="@+id/textHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>


    <!-- PRECIO -->
    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <!-- TAMAÑO -->
    <TextView
        android:id="@+id/textTamaño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>


    <!-- ESTADO -->
    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:padding="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/estado_badge"/>
</LinearLayout>
