<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#333333"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <!-- Imagen redondeada y más grande -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:background="@drawable/circle_background"
        app:shapeAppearanceOverlay="@style/CircularImage" />


    <!-- Nombre del usuario con espacio -->
    <TextView
        android:id="@+id/textNombreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patricia"
        android:textColor="#FFD700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />
</LinearLayout>





